apiVersion: v1
kind: Secret
data:
  secrets.json: >-
    ****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
metadata:
  name: google-oauth-secrets
  namespace: t5-dm
